# shader-playground

./: .gitignore  CHANGELOG.md  README.md  build.cake
src/ShaderPlayground.Core/: CommonParameters.cs  Compiler.cs  CompilerNames.cs  IShaderCompiler.cs  LanguageNames.cs  ShaderCompilerArguments.cs  ShaderCompilerParameter.cs  ShaderPlayground.Core.csproj
src/ShaderPlayground.Core/Compilers/Angle/: AngleCompiler.cs
src/ShaderPlayground.Core/Compilers/Clspv/: ClspvCompiler.cs
src/ShaderPlayground.Core/Compilers/Dxc/: DxcCompiler.cs
src/ShaderPlayground.Core/Compilers/Fxc/: FxcCompiler.cs
src/ShaderPlayground.Core/Compilers/GlslOptimizer/: GlslOptimizerCompiler.cs
src/ShaderPlayground.Core/Compilers/Glslang/: GlslangCompiler.cs  SpirvRemapCompiler.cs
src/ShaderPlayground.Core/Compilers/Hlsl2Glsl/: Hlsl2GlslCompiler.cs
src/ShaderPlayground.Core/Compilers/HlslCc/: HlslCcCompiler.cs
src/ShaderPlayground.Core/Compilers/HlslParser/: HlslParserCompiler.cs
src/ShaderPlayground.Core/Compilers/IntelShaderAnalyzer/: IntelShaderAnalyzerCompiler.cs
src/ShaderPlayground.Core/Compilers/Lzma/: LzmaCompiler.cs
src/ShaderPlayground.Core/Compilers/Mali/: MaliCompiler.cs
src/ShaderPlayground.Core/Compilers/Metal/: MetalCompiler.cs  MetalLibCompiler.cs  MetalShaderConverter.cs
src/ShaderPlayground.Core/Compilers/Miniz/: MinizCompiler.cs
src/ShaderPlayground.Core/Compilers/Naga/: NagaCompiler.cs
src/ShaderPlayground.Core/Compilers/PowerVR/: PowerVRCompiler.cs
src/ShaderPlayground.Core/Compilers/Rga/: RgaCompiler.cs
src/ShaderPlayground.Core/Compilers/RustGpu/: RustGpuCompiler.cs
src/ShaderPlayground.Core/Languages/: WgslLanguage.cs
src/ShaderPlayground.Core/Util/: JsonTableUtility.cs  ProcessHelper.cs
src/ShaderPlayground.Web/: ShaderPlayground.Web.csproj  Startup.cs  libman.json
src/ShaderPlayground.Web/Models/: GitHubUtility.cs
src/ShaderPlayground.Web/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
